<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Homework2</title>
	<meta name="description" content="Best web hosting in Australia with blazingly fast page loading times. 99.99% uptime guarantee with instant activation and more. Get started with our cheap web hosting services!">
	<link rel="stylesheet" type="text/css" href="./css/style.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div id="svg_inline"></div>

<header class="g-header">
	<div class="container">
			<div class="header__menu">
				<button id="header__burger">
					<img class="menu-button-open" src="./images/menu_button.png">
					<img class="menu-button-close" src="./images/menu-button-clos.png">
				</button>
				<ul class="menu__list">
					<li class="menu__item"><a href="/" class="menu__link active ">Home</a></li>
					<li class="menu__item"><a href="/" class="menu__link">About Us</a></li>
					<li class="menu__item"><a href="/" class="menu__link">Our Journal</a></li>
					<li class="menu__item"><a href="/" class="menu__link">Projects</a></li>
					<li class="menu__item"><a href="/" class="menu__link">news</a></li>
					<li class="menu__item"><a href="/" class="menu__link">features</a></li>
					<li class="menu__item"><a href="/" class="menu__link">contact</a></li>
				</ul>
					</div>


		<img src="./images/banner_1.png" alt="railroad junction picture" class="header__banner">
	</div>
</header>


<main class="g-content">
	<section class="recent-post">
		<div class="container">
			<h1 class="recent-post__title">- our Recent posts</h1>
			<div class="recent-post__wrap">
				<div class="post__wrap">
					<img src="./images/post_img1.png" alt="" class="post__icon">
					<div class="post__content">
						<h3 class="post__content--title">Aenean Adipiscing Etiam Vestibulum</h3>
						<p class="post__content--comments">Photography, Journal   /   9 Comments</p>
						<p class="post__content--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
				<div class="post__wrap">
					<img src="./images/post_img2.png" alt="" class="post__icon">
					<div class="post__content">
						<h3 class="post__content--title">Aenean Adipiscing Etiam Vestibulum</h3>
						<p class="post__content--comments">Photography, Journal   /   9 Comments</p>
						<p class="post__content--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
				<div class="post__wrap">
					<img src="./images/post_img3.png" alt="" class="post__icon">
					<div class="post__content">
						<h3 class="post__content--title">Aenean Adipiscing Etiam Vestibulum</h3>
						<p class="post__content--comments">Photography, Journal   /   9 Comments</p>
						<p class="post__content--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
				<div class="post__wrap">
					<img src="./images/post_img4.png" alt="" class="post__icon">
					<div class="post__content">
						<h3 class="post__content--title">Aenean Adipiscing Etiam Vestibulum</h3>
						<p class="post__content--comments">Photography, Journal   /   9 Comments</p>
						<p class="post__content--text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="instagram">
		<div class="instagram__wrap">
			<div class="container">
				<div class="instagram__link">
					<a href="/" class="instagram__link--latest--shots">- Latest Instagram Shots</a>
					<a href="/" class="instagram__link--go-to-page">go to our instagram page -</a>
				</div>
				<div class="instagram__icon-wrap">
					<img src="./images/insta_1.png" alt="" class="instagram--icon">
					<img src="./images/insta_2.png" alt="" class="instagram--icon">
					<img src="./images/insta_3.png" alt="" class="instagram--icon">
					<img src="./images/insta_4.png" alt="" class="instagram--icon">
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="g-footer">
	<div class="footer__wrap">
		<div class="footer__content">
			<a href="/" class="footer__content--link-contacts">- get in touch with us -</a>
			<p class="footer__content--text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
			<div class="footer__content-svg">
				<span class="svg-dribbble"><svg><use xlink:href="#svg-dribbble"></use></svg></span>
				<span class="svg-facebook"><svg><use xlink:href="#svg-facebook"></use></svg></span>
				<span class="svg-pinterest"><svg><use xlink:href="#svg-pinterest"></use></svg></span>
				<span class="svg-rss"><svg><use xlink:href="#svg-rss"></use></svg></span>
				<span class="svg-twitter"><svg><use xlink:href="#svg-twitter"></use></svg></span>
			</div>
			<div class="footer__content--contacts">
				<a href="/" class="footer__content--contacts-address"> Moonshine St. 14-05 Light City / </a>
				<a href="tel:+00 (123) 456 78 90" class="footer__content--contacts-tel"> T. +00 (123) 456 78 90 / </a>
				<a href="mailto:first.last@email.com" class="footer__content--contacts-mail"> first.last@email.com</a>
			</div>

		</div>
	</div>
</footer>

<script src="./js/script.js"></script>
</body>
</html>
