<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #root {
        margin-top: 40px;
        text-align: center;
        position: relative;
    }
    
    .timer {
        font-size: 20px;
    }
    
    table {
        margin: 20px auto;
    }
    
    td {
        width: 1cm;
        height: 1cm;
        text-align: center;
        margin: 2px;
        border: 1px solid black;
    }
    
    .cell_colored {
        background-color: lightskyblue;
    }
    
    .levelBtn {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        width: fit-content;
        display: none;
        flex-direction: column;
        padding: 50px 100px;
        background-color: antiquewhite;
    }
    
    .levelBtn-shown {
        display: flex;
    }
    
    button {
        padding: 20px 40px;
        margin: 10px;
    }
    
    .hoveredCell-colored {
        background-color: aqua;
    }
    
    .score {
        display: flex;
        justify-content: center;
    }
    
    .score div {
        padding: 20px 40px;
        border: 1px solid burlywood;
        margin: 0 30px;
    }
    
    .score_count {
        font-size: 20px;
    }
</style>

<body>
    <div id="root">
        <button class="startBtn">Start</button>
        <p class="chosenLevel">Level is not chosen</p>
        <!-- <div class="timer"><span class="timer_sec">00</span>.<span class="timer_msec">00</span></div> -->
        <div class="score">
            <div class="score_comp">COMPUTER</br><span class="score_count">00</span></div>
            <div class="score_person">MY SCORE</br><span class="score_count">00</div>
        </div>
        <div class="levelBtn">
            <button class="levelBtn_easy">Easy</button>
            <button class="levelBtn_medium">Medium</button>
            <button class="levelBtn_hard">Hard</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>