<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .root {
            width: 50vw;
            margin: 0 auto;
        }
        
        .post-card {
            border: 1px solid lightgray;
            margin: 20px auto;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .btn {
            align-self: center;
            background-color: lightgray;
            border: none;
        }
        
        .card-header__author {
            display: flex;
        }
        
        .author__img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: lightskyblue;
            margin-right: 10px;
        }
        
        .author__info {
            color: grey;
            font-size: small;
            align-self: center;
        }
        
        .author__info_bold {
            color: black;
            font-weight: bold;
        }
        
        .time-info {
            font-size: small;
            color: grey;
        }
        
        .card-footer {
            display: flex;
            font-size: small;
            color: grey;
            align-items: center;
        }
        
        .reactions {
            padding-right: 30px;
            margin-bottom: 0;
        }
        
        .reactions_bold {
            font-weight: bold;
            color: black;
        }
        
        .card-footer,
        .card-header {
            background: none;
        }
    </style>
</head>

<body>

    <div class="root"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>