<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
</head>
<body>

<script>

    const books = [
        {
            author: "Люсі Фолі",
            name: "Список запрошених",
            price: 70
        },
        {
            author: "Сюзанна Кларк",
            name: "Джонатан Стрейндж і м-р Норрелл",
        },
        {
            name: "Дизайн. Книга для недизайнерів.",
            price: 70
        },
        {
            author: "Алан Мур",
            name: "Неономікон",
            price: 70
        },
        {
            author: "Террі Пратчетт",
            name: "Рухомі картинки",
            price: 40
        },
        {
            author: "Анґус Гайленд",
            name: "Коти в мистецтві",
        }
    ];
    let idRoot = document.createElement('div')
    idRoot.classList.add('root')
    document.body.appendChild(idRoot)
    let ulTag = document.createElement('ul')
    idRoot.append(ulTag)


    let array = [];
    for (const book of books) {
        for (const key in book) {
            if(!array.includes(key)) {
                array.push(key)
            }
        }
    }

    for (const book of books) {
        try {
            for (const key of array) {
                if (book[key] === undefined) {
                    throw new Error(`В книзі ${book.name} нема поле ${key}`)
                }
            }
            let liTag = document.createElement('li')
            liTag.innerHTML = Object.entries(book).map(([key, value])=>`${key}: ${value}`).join(', ')
            ulTag.append(liTag)
        } catch (error){
            console.log(error)
        }
    }


</script>

</body>
</html>