<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
        }
        
        button {
            margin: 40px auto;

        }

        .btn {
            background: green;
        }

        .btn:hover {
            background: #00cb00;
        }

        .position {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <button type="button" class="btn btn-secondary">Знайти по IP</button>
    <div class="position">

    </div>
    <script type="module" src="main.js "></script>
</body>

</html>