<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_5</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
<header>
    <div class="header-container">

    <div class="header-title">
        <div class="logo"></div>
        <div class="milan-holidays">
            <span class="milan">MILAN</span>
            <span class="holidays">HOLIDAYS</span>
        </div>
    </div>

    <div class="contacts-header-container">
        <a class="contact-item" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a class="contact-item" href="tel:+39 338 709 0880">+39 338 709 0880</a>
    </div>
    </div>
</header>

    <section class="photos-container">

        <div class="first-line">

        <div class="items-container">
            <div class="orange-bg-info"><div class="info-price-text"><span class="from">from</span><span class="price">€50</span></div><div class="details-text">View Details</div></div>
            <a href=""><img src="img/image1.png" alt="Milan photo" class="photo-container"></a>
            <a href=""><div class="photo-description">Shopping Tours</div></a>
        </div>

            <div class="items-container">
                <div class="orange-bg-info"><div class="info-price-text"><span class="from">from</span><span class="price">€50</span></div><div class="details-text">View Details</div></div>
                <a href=""><img src="img/image2.png" alt="Milan photo" class="photo-container"></a>
                <a href=""><div class="photo-description">Sightseeing Tours</div></a>
            </div>

            <div class="items-container">
                <div class="orange-bg-info"><div class="info-price-text"><span class="from">from</span><span class="price">€50</span></div><div class="details-text">View Details</div></div>
                <a href=""><img src="img/image3.png" alt="Milan photo" class="photo-container"></a>
                <a href=""><div class="photo-description">Food Tours</div></a>
            </div>

        </div>

        <div class="second-line">

            <div class="items-container">
                <div class="orange-bg-info"><div class="info-price-text"><span class="from">from</span><span class="price">€50</span></div><div class="details-text">View Details</div></div>
                <a href=""><img src="img/image4.png" alt="Milan photo" class="photo-container"></a>
                <a href=""><div class="photo-description">Bars & Nightlife</div></a>
            </div>

            <div class="items-container">
                <div class="orange-bg-info"><div class="info-price-text"><span class="from">from</span><span class="price">€50</span></div><div class="details-text">View Details</div></div>
                <a href=""><img src="img/image5.png" alt="Milan photo" class="photo-container"></a>
                <a href=""><div class="photo-description">Art & Architecture</div></a>
            </div>

            <div class="items-container">
                <div class="orange-bg-info"><div class="info-price-text"><span class="from">from</span><span class="price">€50</span></div><div class="details-text">View Details</div></div>
                <a href=""><img src="img/image6.png" alt="Milan photo" class="photo-container"></a>
                <a href=""><div class="photo-description">Walking Tours</div></a>
            </div>

        </div>

    </section>


    <footer>

        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </footer>

</div>
</body>
</html>