<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <a class="header-butt" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
    <a class="header-butt" href="">PHOTOAPP</a>
    <a class="header-butt" href="">DESIGN</a>
    <a class="header-butt" href="">DOWNLOAD</a>
</header>
<main>

    <img class="img-main" src="main.jpg" alt="">
<div class="main-text-cont">
    <h2 class="main-title">REPRESENT YOUR LIFE WITH A SIMPLE CODE</h2>
    <div class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
        vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
        ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
        congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
        eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
    </div>
        <br>
        <br>
        <div class="main-text-2">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
        fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
        Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </div>
</div>
<div class="butt-cont">
    <button class="get-started-butt">GET STARTED</button>
</div>
</main>

<footer>Copyright by phototime - all right reserved</footer>

</body>
</html>