<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>

    <div class="logo-text">Ra<span class="blue-text">mda.js</span></div>

    <div class="nav-menu">
        <ul class="menu-items-block">
            <li class="empty-item"></li>
            <li class="menu-items">Functional Programming</li>
            <li class="menu-items">Ramda</li>
            <li class="menu-items">Fantasy Land Spec</li>
            <li class="menu-items">Node.js for all</li>
            <li class="empty-item"></li>
        </ul>
    </div>
</header>

<main>
    <div class="left-menu-cont margin-top">
        <ul class="left-menu-items-block">
            <div class="item-cont">
                <li class="left-menu-items">Ramda</li>
            </div>
            <div class="item-cont">
                <li class="left-menu-items">Why Ramda?</li>
            </div>
            <div class="item-cont">
                <li class="left-menu-items">What's Different?</li>
            </div>
            <div class="item-cont">
                <li class="left-menu-items">Introductions</li>
            </div>
            <div class="item-cont">
                <li class="left-menu-items">Philosophy</li>
            </div>
        </ul>

    </div>


    <div class="img-text-cont">

        <div class="img-cont">
            <img class="img-ramda" src="img/big-img.png" alt="Ramda Logo">
        </div>


        <div class="ramda-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
            века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </div>


        <div class="ramda-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
        </div>

    </div>

</main>

<footer>


        <div class="footer-butt">
            <ul class="footer-butt-block">
                <div class="butt-cont">
                    <li class="footer-butt-items">Ramda</li>
                </div>
                <div class="butt-cont">
                    <li class="footer-butt-items">Why Ramda?</li>
                </div>
                <div class="butt-cont">
                    <li class="footer-butt-items">What's Different?</li>
                </div>
                <div class="butt-cont">
                    <li class="footer-butt-items">Introductions</li>
                </div>
                <div class="butt-cont">
                    <li class="footer-butt-items">Philosophy</li>
                </div>
            </ul>
        </div>

        <copyright><p>Copyright © 2018</p></copyright>



</footer>

</body>
</html>